# mobility_interview

./: build.gradle  settings.gradle
src/main/java/com/mobility/alpaca/happiness/: Happiness.java
src/main/java/com/mobility/alpaca/palindrome/: Palindrome.java
src/main/java/com/mobility/baboon/spring/: NetworkApplication.java  NetworkService.java  PingService.java  PongService.java
src/main/java/com/mobility/baboon/symmetricdifference/: SymmetricDifference.java
src/test/java/com/mobility/: EvilTest.java
src/test/java/com/mobility/alpaca/happiness/: HappinessTest.java
src/test/java/com/mobility/alpaca/palindrome/: PalindromeTest.java
src/test/java/com/mobility/baboon/spring/: NetworkApplicationTest.java
src/test/java/com/mobility/baboon/symmetricdifference/: SymmetricDifferenceTest.java
